ASProjektMOB/ASProjektMOB/Views/AnnouncmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASProjektMOB.Views.AnnouncmentPage"
             NavigationPage.HasBackButton="True" NavigationPage.HasNavigationBar="True"
             Title="Strona ogłoszenia"
             
             BackgroundColor="#e0e0e0"
             >
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="Lbl_Text">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        <Style TargetType="Entry" x:Key="Etry_Text">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button" x:Key="Btn_Edit">
            <Setter Property="BackgroundColor" Value="#e8e8e8"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="BorderColor" Value="Black"/>
            <Setter Property="BorderWidth" Value="1"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid x:Name="G_Page">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame BackgroundColor="#b7b7b7" Padding="0" CornerRadius="15" Margin="20,50,20,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Padding="0" CornerRadius="15" Margin="10" BackgroundColor="Transparent">
                            <Image x:Name="I_ComapnyImage" Source="{Binding CompanyImage}" Aspect="Fill" VerticalOptions="Center"/>
                        </Frame>
                        <StackLayout Grid.Column="1" VerticalOptions="Center">
                            <Label x:Name="Lbl_Name" Text="{Binding Name}" VerticalOptions="Center" FontSize="40" FontAttributes="Bold"/>
                            <Label x:Name="Lbl_ComanyName" Text="{Binding CompanyName}" VerticalOptions="Center" FontSize="20"/>
                        </StackLayout>
                        <Frame Grid.ColumnSpan="2" Grid.Row="1" BackgroundColor="#e8e8e8">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="65"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="65"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame BackgroundColor="#dadada" CornerRadius="5" Margin="5" Padding="5">
                                        <Image Source="icon_pin.png" />
                                    </Frame>
                                    <Label x:Name="Lbl_Adress" TextColor="Black" MaxLines="3" LineBreakMode="TailTruncation" Grid.Column="1" FontSize="15" VerticalOptions="Center"/>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="65"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="65"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame BackgroundColor="#dadada" CornerRadius="5" Margin="5" Padding="5">
                                        <Image Source="icon_time.png"/>
                                    </Frame>
                                    <Label x:Name="Lbl_EndDate" TextColor="Black" MaxLines="3" LineBreakMode="TailTruncation"  Grid.Column="1" FontSize="15"/>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="65"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="65"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame BackgroundColor="Transparent" Background="#dadada" CornerRadius="5" Margin="5" Padding="5">
                                        <Image Source="icon_docs.png"/>
                                    </Frame>
                                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                                        <Label x:Name="Lbl_Position" FontSize="15" TextColor="Black" MaxLines="3" LineBreakMode="TailTruncation"/>
                                    </StackLayout>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="65"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="65"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame BackgroundColor="#dadada" CornerRadius="5" Margin="5" Padding="5">
                                        <Image Source="icon_clock.png"/>
                                    </Frame>
                                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                                        <Label x:Name="Lbl_WorkTime" TextColor="Black" MaxLines="3" LineBreakMode="TailTruncation" FontSize="15"/>
                                    </StackLayout>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="65"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="65"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame BackgroundColor="#dadada" CornerRadius="5" Margin="5" Padding="5">
                                        <Image Source="icon_position.png" />
                                    </Frame>
                                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                                        <Label x:Name="Lbl_PositionLevel" FontSize="15" TextColor="Black" MaxLines="3" LineBreakMode="TailTruncation"/>
                                    </StackLayout>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="65"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="65"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame BackgroundColor="#dadada" CornerRadius="5" Margin="5" Padding="5">
                                        <Image Source="icon_work.png"/>
                                    </Frame>
                                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                                        <Label x:Name="Lbl_WorkType" FontSize="15" TextColor="Black" MaxLines="3" LineBreakMode="TailTruncation"/>
                                    </StackLayout>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="65"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="65"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame BackgroundColor="#dadada" CornerRadius="5" Margin="5" Padding="5">
                                        <Image Source="icon_recruitment.png" />
                                    </Frame>
                                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                                        <Label Text="rekrutacja zdalna" FontSize="15" TextColor="Black" MaxLines="3" LineBreakMode="TailTruncation"/>
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </Frame>
                       
                    </Grid>
                </Frame>
                <Frame Grid.Row="1" BackgroundColor="#b7b7b7" Padding="0" CornerRadius="15" Margin="20,20,20,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Twój zakres obowiązków" FontSize="25" HorizontalOptions="Start" TextColor="Black" VerticalOptions="Center" Margin="10"/>
                        <Frame Grid.Row="1" BackgroundColor="#e8e8e8">
                            <StackLayout>
                                <ListView SelectionMode="None" x:Name="LV_Responsibilities" RowHeight="100">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Frame Padding="2" BackgroundColor="#b7b7b7" CornerRadius="15" Margin="0,10,0,0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Image Source="icon_checkmark.png"  Margin="10" />
                                                        <Label Grid.Column="1" Text="{Binding Content}" VerticalOptions="Center"/>
                                                    </Grid>
                                                </Frame>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>

                        </Frame>
                    </Grid>
                </Frame>
                <Frame Grid.Row="2" BackgroundColor="#b7b7b7" Padding="0" CornerRadius="15" Margin="20,20,20,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Nasze wymagania" FontSize="25" HorizontalOptions="Start" TextColor="Black" VerticalOptions="Center" Margin="10"/>
                        <Frame Grid.Row="1" BackgroundColor="#e8e8e8">
                            <StackLayout>
                                <ListView SelectionMode="None" x:Name="LV_Requirements" RowHeight="100">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Frame Padding="2" BackgroundColor="#b7b7b7" CornerRadius="15" Margin="0,10,0,0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Image Source="icon_checkmark.png" Margin="10"/>
                                                        <Label Grid.Column="1" Text="{Binding Content}" VerticalOptions="Center"/>
                                                    </Grid>
                                                </Frame>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>

                        </Frame>
                    </Grid>
                </Frame>
                <Frame Grid.Row="3" BackgroundColor="#b7b7b7" Padding="0" CornerRadius="15" Margin="20,20,20,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Benefity" FontSize="25" HorizontalOptions="Start" TextColor="Black" VerticalOptions="Center" Margin="10"/>
                        
                        <Frame Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="#e8e8e8">
                            <StackLayout>
                                <ListView x:Name="LV_Benefits" RowHeight="150" SelectionMode="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Frame Padding="2" BackgroundColor="#b7b7b7" CornerRadius="15" Margin="0,10,0,0">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="80"/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Image Source="icon_benefit.png"/>
                                                        <Label Grid.Row="1" Text="{Binding Content}" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,10"/>
                                                    </Grid>
                                                </Frame>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </Frame>
                <Frame Grid.Row="4" BackgroundColor="#b7b7b7" Padding="0" CornerRadius="15" Margin="20,20,20,0">
                    <Grid x:Name="G_Description">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Opis" FontSize="25" HorizontalOptions="Start" TextColor="Black" VerticalOptions="Center" Margin="10"/>
                        <Frame Grid.Row="1" BackgroundColor="#e8e8e8">
                            <StackLayout>
                                <Label Text="{Binding Description}" TextColor="Black"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </Frame>
                <Button x:Name="Btn_Application" Text="Zaaplikuj się" Grid.Row="5" IsVisible="false" BackgroundColor="#e8e8e8" Style="{StaticResource Btn_Edit}" Margin="20,20,20,70" Clicked="Btn_Application_Clicked"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>