ASProjektMOB/ASProjektMOB/Views/LoginRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASProjektMOB.Views.LoginRegisterPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#e0e0e0"
             >
    <ContentPage.Resources>
        <Style TargetType="Button" x:Key="Btn_Edit">
            <Setter Property="BackgroundColor" Value="#e8e8e8"/>
            <Setter Property="BorderWidth" Value="1"/>
            <Setter Property="BorderColor" Value="Black"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" Margin="0,30,0,30" Padding="25" >
            <Image Source="icon_swiftlly_transparent_fullname.png" Aspect="Fill"/>
            <Label  Text="Login" FontSize="25" TextColor="black"/>
            <Entry x:Name="Etr_Login"  Keyboard="Default" Placeholder="Login" PlaceholderColor="Gray" TextColor="Black" />
            <Label x:Name="Lbl_CompnayName" Text="Nazwa Firmy" FontSize="25"  TextColor="black"/>
            <Entry x:Name="Etr_CompanyName"  Keyboard="Default" PlaceholderColor="Gray" Placeholder="Login"  TextColor="black"/>
            <Label  Text="Hasło: " FontSize="25"  TextColor="black"/>
            <Entry x:Name="Etr_Password_1" Keyboard="Default"  TextColor="black" PlaceholderColor="Gray" IsPassword="True" Placeholder="Password"/>
            <Label x:Name="Lbl_SecondPassword" Text="Powtórz hasło: "  TextColor="black" FontSize="25"/>
            <Entry x:Name="Etr_Password_2" Keyboard="Default" IsPassword="True"  TextColor="black" PlaceholderColor="Gray" Placeholder="Password"/>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="Lbl_Admin" Text="Admin ?" TextColor="Black"/>
                <Switch x:Name="Stch_Admin"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Firma ?" TextColor="Black"/>
                <Switch x:Name="Stch_Company" Toggled="Stch_Company_Toggled"/>
            </StackLayout>
            <Button x:Name="Btn_LoginRegister" Clicked="Btn_LoginRegister_Clicked" BackgroundColor="#e8e8e8" Style="{StaticResource Btn_Edit}"/>
            <Button x:Name="Btn_LoginRegister_Swap" Clicked="Btn_LoginRegister_Swap_Clicked" BackgroundColor="#e8e8e8" Style="{StaticResource Btn_Edit}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>